// Профиль пользователя
.profitem {
  font-size: 1em;
  color: lightgray;
}

.ramka {
  border: 2px dotted;
  padding: 4px;
  margin: 4px;
}

#comments {
  width: 800px;
}

// Формулы
.formula {
  color: brown;
  font-size: 17px;
}


.bubble {
  float: left;
  margin-right: 10px;
  font-size: 1em;
  color: lightgray;
  padding-top: 17px;
  font-style: italic;
}

/* Error messages*/
.help-inline { .label;
  background-color: red;
}

/* Rank table */
.ranktab {
  font-family: Cabin, cursive;
  font-size: 20px;
}