@import "bootstrap";

/* mixins, variables, etc. */

@grayMediumLight: #eaeaea;
/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

table {
  background-color: transparent;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

// Профиль пользователя
.profitem {
  font-size: 0.9em;
  color: lightgray;
}

/* header */
#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 14px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: white;
    text-decoration: none;
  }
}
.bubble {
  float: left;
  margin-right: 10px;
  font-size: 0.9em;
  color: white;
  padding-top: 15px;
  font-style: italic;
}

/* footer */
footer {
  height: 23px;
  padding-top: 5px;
  border-top: 1px solid;
  //position: absolute;
  //bottom: 0;
  /*
  width: 100%;
  position: fixed;
  right: 0;
  left: 0;
  margin-bottom: 0;
  bottom: 0;
  // Закрепить футер:
  position: static;
  */
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

/* Error messages*/
.help-inline { .label;
  background-color: red;
}