/* mixins, variables, etc. */

@grayMediumLight: #eaeaea;
/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

table {
  background-color: transparent;
}


.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}


/* header */
#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.9em;
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 12px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: white;
    text-decoration: none;
  }

}

/* footer */
footer {
  height: 23px;
  padding-top: 5px;
  border-top: 1px solid;
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;

    li {
      float: left;
      margin-left: 10px;
    }

  }

}