.first {
  color: lightslategray;
}
.second {
  color: cornflowerblue;
}
.third {
  color: seagreen;
}
.fourth {
  color: darkgoldenrod;
}
.fifth {
  color: orangered;
}
.sixth {
  color: darkred;
}
.seventh {
  color: blueviolet;
}
.eight {
  color: blue;
}
.nineth {
  color: midnightblue;
}