@(title: String)(content: Html)(implicit request: RequestHeader)
@import scala.util.Random
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Тестування</title>
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/layout.css")" />
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/test.css")"/>
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/button.js")"></script>
<script src="@routes.Assets.at("javascripts/timer.js")"></script>
<style>
#top-link{
	cursor:pointer;
	display:none;
	position:fixed;
	left:0px;
	top:0px;
	padding:0;
	z-index:1;
}
#right{
position:fixed;
right:0px;
top:0px;
padding:0;
}
#top-link:hover{
	background:#BCD9E7;
}

#top-link a {
	display: block;
	width: 100px;
	text-align: center;
	background: #333;
	color: white;
	padding: 5px 0;
	margin:5px;
	text-decoration:none !important;
}

#top-link:hover a{
	background:#000;
}

#topicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	margin-right:5px;
}

#backicon{
	width:0;
	height:0;
	display:inline-block;
	border-top:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	margin-right:5px;
}

#text{
	display:none;
}

#content{
	width:730px;margin:15px auto;
}

#timer {
text-align: center;
position: fixed;
top: 50px;
right:50px;
color: white;
border: 1px solid #ccc;
padding: 5px;
background: orange;
text-decoration: none;
width:100px;
}

#end {
text-align: center;
position: fixed;
bottom: 50px;
right: 50px;
color: white;
border: 1px solid #ccc;
padding: 5px;
background: red;
text-decoration: none;
width: 100px;
}
</style>
</head>
<body onload="starter()">
  <div id="content"> 
    @content
  </div>
  <!--  HTML кнопки наверх -->
  <div id="top-link">
    <a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
  </div>
  <div id="right">
    <div id="timer">00:00:40</div>
    <div id="end">Завершити</div>
  </div>
</body>
</html>
